* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background-color: #202020;
  color: #fff;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: 80px;
  background-color: #101010;
  flex-wrap: wrap;
}
.optionsbar ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.optionsbar ul li a {
  text-decoration: none;
  color: #fff;
  position: relative;
}
.optionsbar ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  cursor: pointer;
  background: gold;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.optionsbar ul li a:hover::after {
  width: 100%;
}

.main {
  display: flex;
  align-items: center;
  height: 87vh;
}
.left,
.right {
  width: 50%;
}
.left {
  height: 86vh;
}
.right {
  height: 86vh;
}
.left h4,
h3 {
  margin: 30px 20px;
}
.left h1 {
  margin: 30px 20px;
  font-size: 4rem;
}
.left span {
  color: gold;
}
.leftbtns {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px 20px 0px;
}
.btn1 {
  padding: 10px 26px;
  border-radius: 50px;
  cursor: pointer;
  color: whitesmoke;
  background-color: rgba(230, 223, 9, 0.465);
  border: 2px solid rgb(197, 201, 7);
}
.btn2 {
  padding: 10px 26px;
  border-radius: 50px;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  border: 2px solid rgb(197, 201, 7);
}
.right img {
  width: 400px;
  height: 400px;
  border-radius: 10000px;

  margin-top: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.606);
}
h2 > *:nth-child(1) {
  animation: move 1s ease 0.3s forwards;
  color: gold;
}
h2 > *:nth-child(2) {
  animation: move 1.5s ease 0.4s forwards;
}
h2 > *:nth-child(4) {
  animation: move 2s ease 0.5s forwards;
}
h2 > *:nth-child(5) {
  animation: move 3s ease 0.6s forwards;
}
h2 > *:nth-child(6) {
  animation: move 4s ease 0.7s forwards;
}
h2 > *:nth-child(7) {
  animation: move 5s ease 0.8s forwards;
}

@keyframes move {
  0% {
    transform: translateY(-110%);
    opacity: 0;
  }

  100% {
    transform: translate(0%);
    opacity: 1;
  }
}
/* -----------about----------------- */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 25%;
  /* border: 2px solid red; */
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 50%;
  /* border: 2px solid red; */
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  flex-wrap: wrap;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* -----------services------------ */
#services {
  padding: 30px 0;
  margin-left: 30px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  grid-gap: 30px;
  margin-top: 50px;
  /* margin-left: 40px; */
}
.services-list div {
  background: #262626;
  padding: 30px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500px;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  cursor: pointer;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/* ---------------portfolio-------------- */
#portfolio {
  padding-left: 30px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  grid-gap: 23px;
  margin-top: 50px;
  padding-left: 2.5%;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  height: 400px;
  transition: transform 0.5s;
}
.work video {
  width: 100%;
  border-radius: 10px;
  display: block;
  height: 400px;
  transition: transform 0.5s;
  object-fit: cover;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  flex-wrap: wrap;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-size: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.btn:hover {
  background: #ff004f;
}
/* -----------------contact--------------------------- */
.contact-left {
  flex-basis: 35%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  margin-right: 15px;
  color: #ff004f;
  font-size: 25px;
}
.contact-right {
  flex-basis: 60%;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color: #fff;
  transition: transform 0.5s;
}
.social-icons a :hover {
  transform: translateY(-5px);
  color: #ff004f;
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  bottom: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.footer {
  height: 22vh;
  background: #343232ad;
}
.footer p {
  text-align: center;
  padding: 10px;
  line-height: 40px;
}
/* ----------------------Css for small screen-------------------------- */
.optionsbar .fa-solid,
.fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  .right img {
    /* display: none; */
    width: 200px;
    height: 200px;
    margin: 60% 20%;
  }

  .left {
    margin-top: 20%;
  }
  .left h1 {
    font-size: 30px;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 80%;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .optionsbar ul {
    font-size: 14px;
    gap: 30px;
  }
  .navbar {
    width: 100vw;
    height: 14vh;
    background: #101010;
  }
  .btn1,
  .btn2 {
    padding: 6px 22px;
    border-radius: 50px;
  }
  .services-list {
    margin-right: 40px;
  }
  .work video {
    margin-right: 50%;
    width: 300px;
    height: 300px;
  }
  .work img {
    margin-right: 50%;
    width: 300px;
    height: 300px;
  }
  .work:hover {
    margin-right: 0%;
    width: 300px;
    height: 300px;
  }
}
